<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmE-QN-CcD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KKf-5g-Dwe">
            <objects>
                <navigationController id="nmE-QN-CcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0KF-XX-VbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k1Y-4L-UiE" kind="relationship" relationship="rootViewController" id="2CI-AD-6di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mye-GB-gxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="126"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="EVF-sh-efF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k1Y-4L-UiE" customClass="FMHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="388-5j-pfL"/>
                        <viewControllerLayoutGuide type="bottom" id="MiR-RH-4Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkt-TZ-xSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-Rr-Ga5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IMv-HH-a1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellID" rowHeight="65" id="hIe-Wp-vyM" customClass="TableCell">
                                        <rect key="frame" x="0.0" y="107" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIe-Wp-vyM" id="YfD-QK-Hzz">
                                            <frame key="frameInset" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-23-qVi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nmo-V1-V0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzQ-23-qVi" firstAttribute="leading" secondItem="YfD-QK-Hzz" secondAttribute="leading" constant="10" id="Kzx-hW-VeA"/>
                                                <constraint firstAttribute="trailing" secondItem="bzQ-23-qVi" secondAttribute="trailing" constant="10" id="V8K-no-3Vm"/>
                                                <constraint firstItem="bzQ-23-qVi" firstAttribute="centerY" secondItem="YfD-QK-Hzz" secondAttribute="centerY" id="f0P-3H-GHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k1Y-4L-UiE" id="3Fb-E4-04m"/>
                                    <outlet property="delegate" destination="k1Y-4L-UiE" id="36j-hj-yNX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rd1-Rr-Ga5" firstAttribute="top" secondItem="388-5j-pfL" secondAttribute="bottom" id="8d4-Xc-GzA"/>
                            <constraint firstAttribute="trailing" secondItem="rd1-Rr-Ga5" secondAttribute="trailing" id="Gva-HR-52O"/>
                            <constraint firstItem="MiR-RH-4Mo" firstAttribute="top" secondItem="rd1-Rr-Ga5" secondAttribute="bottom" id="mFJ-O4-ebD"/>
                            <constraint firstItem="rd1-Rr-Ga5" firstAttribute="leading" secondItem="lkt-TZ-xSh" secondAttribute="leading" id="oFt-14-0bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11D-kd-xuh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pzr-sf-Pu9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IVF-Am-pag">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.24350481260000001" green="0.24591575130000001" blue="0.24591575130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="IMv-HH-a1a" id="obo-mm-11x"/>
                        <outlet property="mainTableView" destination="rd1-Rr-Ga5" id="v2Q-an-Guy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFh-0H-Z2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
