<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jgx-oo-aBm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wd5-cs-V2n">
            <objects>
                <navigationController id="Jgx-oo-aBm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FG9-IZ-JnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5uP-a5-ijg" kind="relationship" relationship="rootViewController" id="XcP-gD-Z23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJR-sw-nSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-102"/>
        </scene>
        <!--FMHomePage-->
        <scene sceneID="Q21-7A-1Ep">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5uP-a5-ijg" customClass="FMHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvq-hT-Idf"/>
                        <viewControllerLayoutGuide type="bottom" id="1cY-9n-wbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHZ-K2-83i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-42-iKx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellID" rowHeight="66" id="gdg-US-MLz" customClass="TableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdg-US-MLz" id="1Y0-NE-c7x">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thi is Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-I5-Oar">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DNg-Hj-cqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-T1-Zfj">
                                                    <color key="backgroundColor" red="0.89009910820000004" green="0.89025193449999995" blue="0.89008945230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F9w-uX-rgE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBL-I5-Oar" firstAttribute="leading" secondItem="1Y0-NE-c7x" secondAttribute="leading" constant="16" id="CHI-T8-c0U"/>
                                                <constraint firstItem="q9z-T1-Zfj" firstAttribute="leading" secondItem="1Y0-NE-c7x" secondAttribute="leading" id="Df9-RZ-b4a"/>
                                                <constraint firstAttribute="trailing" secondItem="q9z-T1-Zfj" secondAttribute="trailing" id="OTk-dv-1ag"/>
                                                <constraint firstAttribute="bottom" secondItem="q9z-T1-Zfj" secondAttribute="bottom" id="gDh-49-ksS"/>
                                                <constraint firstAttribute="trailing" secondItem="EBL-I5-Oar" secondAttribute="trailing" constant="8" id="k3h-Vv-Te7"/>
                                                <constraint firstItem="EBL-I5-Oar" firstAttribute="centerY" secondItem="1Y0-NE-c7x" secondAttribute="centerY" id="xGl-1F-bAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5uP-a5-ijg" id="b8B-yl-oHM"/>
                                    <outlet property="delegate" destination="5uP-a5-ijg" id="4Oo-d6-CQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prQ-42-iKx" firstAttribute="top" secondItem="uvq-hT-Idf" secondAttribute="bottom" constant="-64" id="5zP-ka-Jqe"/>
                            <constraint firstItem="prQ-42-iKx" firstAttribute="leading" secondItem="GHZ-K2-83i" secondAttribute="leading" id="6Ag-Xg-iju"/>
                            <constraint firstItem="1cY-9n-wbR" firstAttribute="top" secondItem="prQ-42-iKx" secondAttribute="bottom" id="zFM-zh-Zdp"/>
                            <constraint firstAttribute="trailing" secondItem="prQ-42-iKx" secondAttribute="trailing" id="zLM-rN-6ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FMHomePage" id="M8c-J0-9Ye">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ha3-cT-0xr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Bn-7Z-uiO">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="prQ-42-iKx" id="aQd-Zv-qyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-6E-n6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
